[defaults]
inventory          = /home/vcafarschi/ideaProjects/ansible-introduction/inventories/inventory.yml
host_key_checking  = false
remote_user        = ec2-user
private_key_file   = /home/vcafarschi/.ssh/aws-sandbox-vcafarschi.pem



