[defaults]
host_key_checking  = false
remote_user        = ec2-user
private_key_file   = /home/vcafarschi/.ssh/aws-sandbox-vcafarschi.pem
interpreter_python = auto_legacy_silent
#log_path           = /home/vcafarschi/.ansible/logs/
plugin_filters_cfg = ./module_blacklist.yml

# Strategy
#strategy_plugins = /home/vcafarschi/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

# Callback
#stdout_callback    = yaml
#callback_whitelist = profile_roles, profile_tasks, timer

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
#pipelining = true
